#DATABASE_URL="mysql://Akatsuki:ZAQ％212wsx@database-2.cxhb9pqsjuje.ap-northeast-1.rds.amazonaws.com:3306"
DATABASE_URL="mysql://Akatsuki:ZAQ!2wsx@localhost:3306/AKATSUKI"
NEXT_PUBLIC_MANAGER_ID="s7qoYUqKS0g5KJDDbwsYmpUCecq2"
